# AndroidHandMade

./: .gitignore  debug.keystore  debug_key_store_README.txt  readme.txt  release_key_store
app/: build.gradle
app/src/androidTest/java/biz/enon/tra/uae/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/enon/tra/uae/: TRAApplication.java
app/src/main/java/com/uae/tra_smart_services/: TRAApplication.java  UserProfileQuestionAdapter.java
app/src/main/java/com/uae/tra_smart_services/activity/: AuthorizationActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/uae/tra_smart_services/adapter/: AddFavoritesAdapter.java  AnnouncementsAdapter.java  BaseSpinnerAdapter.java  BrandsListAdapter.java  ContactUsAdapter.java  InnovationIdeaAdapter.java  SearchRecyclerViewAdapter.java  SecurityQuestionAdapter.java  ServicesRecyclerViewAdapter.java  SpamServiceProviderAdapter.java  TransactionsAdapter.java  UserProfileQuestionAdapter.java  WorkQueueExpandableAdapter.java
app/src/main/java/com/uae/tra_smart_services/customviews/: CheckableHexagonView.java  FontSizeSwitcherView.java  HexagonSwipeRefreshLayout.java  HexagonView.java  HexagonalButtonsLayout.java  HexagonalHeader.java  LoaderView.java  ServiceRatingView.java  ThemedImageView.java
app/src/main/java/com/uae/tra_smart_services/dialog/: ServiceRatingDialog.java
app/src/main/java/com/uae/tra_smart_services/entities/: HexagonViewTarget.java  LoginQuestionModel.java
app/src/main/java/com/uae/tra_smart_services/fragment/: AboutTraFragment.java  AboutTraInfoFragment.java  AddServiceFragment.java  ComplainAboutServiceFragment.java  ComplainAboutTraFragment.java  ContactUsFragment.java  (+18 more)
app/src/main/res/color/: theme_enable_selector_black.xml  theme_enable_selector_blue.xml  theme_enable_selector_green.xml  theme_enable_selector_orange.xml
app/src/main/res/drawable/: hexagon_black_selector.xml  hexagon_blue_selector.xml  hexagon_gray_selector.xml  hexagon_green_selector.xml  hexagon_orange_selector.xml  progress_bar_black.xml  progress_bar_blue.xml  progress_bar_green.xml  progress_bar_orange.xml  selector_button_white.xml  shape_info_hub_details_header_image_gradient.xml
app/src/main/res/layout/: activity_authorization.xml  activity_splash.xml  fragment_about_info_tra.xml  fragment_about_tra.xml  fragment_avatar_tutorial.xml  fragment_change_password.xml  fragment_complain_about_service.xml  fragment_complain_about_tra.xml  fragment_contact_us.xml  fragment_domain_checker.xml  fragment_domain_info.xml  fragment_dynamic_service.xml  fragment_edit_user_profile.xml  fragment_favorites.xml  fragment_hexagon_home.xml  fragment_hot_bar_tutorial.xml  fragment_info_hub.xml  fragment_info_hub_announcements.xml  fragment_innovations_send.xml  fragment_loader.xml  fragment_mobile_verification.xml  fragment_register.xml  fragment_report_sms_spam.xml  fragment_report_spam.xml  fragment_report_web_spam.xml  fragment_reset_password.xml  fragment_search.xml  fragment_security_login.xml  fragment_service_info.xml  fragment_service_info_details.xml  fragment_settings.xml  fragment_spam_history.xml  fragment_tab_bar_tutorial.xml  fragment_transactions_detail.xml  fragment_user_profile.xml  input_item_picker.xml  layout_add_service.xml  layout_domain_check_common_header.xml  layout_profile_controller.xml  layout_rating_view.xml  (+15 more)
app/src/main/res/menu/: menu_info.xml  menu_rate.xml
app/src/main/res/raw/: my_keystore.bks  ssl_keystore.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+338 files in other folders)
