buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def String alias = "UAE_TRA"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "biz.enon.tra.uae"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 40002
        versionName "4.0.2"

        // TODO: It has to be UNCOMMENTED if you gonna deploy RELEASE OR DEBUG builds.
        generateOutputFile(alias, applicationVariants)
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "CRASHLITIC_ENABLED", "true"
            buildConfigField "boolean", "LOG_ENABLED", "true"
            buildConfigField "String", "SERVER_URL", '"http://185.54.19.249"'
            buildConfigField "String", "MIDDLEWARE_URL", '"http://185.54.19.249"'
            resValue "string", "google_maps_key", "AIzaSyBRGSG_6g0JgzLajKKAbIwxz18WDklDNEQ"
        }

        release {
            buildConfigField "boolean", "CRASHLITIC_ENABLED", "true"
            buildConfigField "boolean", "LOG_ENABLED", "false"
            buildConfigField "String", "SERVER_URL", '"https://mobsrv.tra.gov.ae"'
            buildConfigField "String", "MIDDLEWARE_URL", '"http://mobws.tra.gov.ae"'
            resValue "string", "google_maps_key", "AIzaSyA9f2c4Ll-n5Mw5LaMXiwf81Y-HiD1asRI"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

def generateOutputFile(_alias, _applicationVariants) {
    _applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def formattedDate = new Date().format('dd-MM-yyyy__HH-mm-ss')
            output.outputFile = new File(output.outputFile.parent, "${_alias}__${variant.name.toUpperCase()}__${variant.versionName.replace(".", "_")}__${formattedDate}.apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':viewpadeindicator')
    compile project(':scanner')

    //Google libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    //Rest libs
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    //3rd party libs
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bmelnychuk:atv:1.2.7'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
}