<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    tools:paddingTop="0dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        app:tabIndicatorColor="#dfff"
        app:tabGravity="fill"
        android:background="?toolbarBackground"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextAppearance"
        android:layout_height="wrap_content"
        android:id="@+id/tlTabs_FAT"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/flContainer_FAT"
        android:layout_height="match_parent"/>

</LinearLayout>